---
# Example: implementation of reusable java unit test workflows.
# The version and tag may vary, be sure to use the corresponding values.
# In this specific case, use java 17 and workflow version v1.0.0.
name: Unit Testing Execution

# NOTE: Be careful not to modify this block to follow the guidelines.
# Modifying them may disrupt CI/CD flows.
on:
  pull_request:
    branches:
      - development
      - 'release/*'
      - preprod
      - prod
    
jobs:
  call-unitestig-workflow:
    # Use of workflow version of development branch for example.
    # Please make sure that you're using the correct version like "v1.0.0"
    uses: bvcco/lab_devops_templates/.github/workflows/CI-unit_testing-java.yml@development
    with:
      java-version: 17
      distribution: 'temurin'
      coverage: 50